<limit GET>
order deny,allow
deny from all
allow from 128.111.
allow from .berkeley.edu
allow from .ucdavis.edu
allow from .uci.edu
allow from .ucla.edu
allow from .ucr.edu
allow from .ucsb.edu
allow from .ucsc.edu
allow from .ucsd.edu
allow from .ucsf.edu
allow from .stanford.edu
allow from .ucop.edu
</limit>

